{
  "name": "imagesegmentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizasohn/imagesegmentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizasohn/imagesegmentation/issues"
  },
  "homepage": "https://github.com/elizasohn/imagesegmentation#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
